import java.util.*;
class Node{
    int data;
    Node left;
    Node right;
    Node(int val){
        this.data=val;
        this.left=null;
        this.right=null;
    }
}
class Tree{
    public Node root=null;
    public void insert(int val){
        Node don=new Node(val);
        if(root==null){
            root=don;
            return;
        }
        else{
            Node temp=root;
            while(true){
                if(don.data<temp.data){
                    if(temp.left==null){
                        temp.left=don;
                        break;
                    }
                    else{
                        temp=temp.left;
                    }
                }
                else{
                    if(temp.right==null){
                        temp.right=don;
                        break;
                    }
                    else{
                        temp=temp.right;
                    }
                }
            }
        }
    }
    public void pre(Node root){
        if(root!=null){
            System.out.println(root.data+" ");
            pre(root.left);
            pre(root.right);
        }
    }
    public void post(Node root){
        if(root!=null){
            post(root.left);
            post(root.right);
            System.out.println(root.data+" ");
        }
    }
    public void inor(Node root){
        if(root!=null){
            inor(root.left);
            System.out.println(root.data+" ");
            inor(root.right);
        }
    }
}
class Main {
    public static void main(String[] args) {
        Tree t=new Tree();
        t.insert(100);
        t.insert(70);
        t.insert(110);
        t.insert(11);
        t.insert(85);
        t.insert(105);
        t.insert(123);
        t.insert(7);
        t.insert(93);
        t.insert(18);
        t.insert(114);
        t.insert(115);
        t.insert(116);
        t.pre(t.root);
        t.post(t.root);
        t.inor(t.root);
    }
}
