import java.util.*;
class HelloWorld {
    public static int gcd(int a,int b){
        while(b!=0){
            int temp=b;
            b=a%b;
            a=temp;
        }
        return a;
    }
    
        public static boolean coprime(int a,int b){
            return gcd(a,b)==1;
        }
    
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter no: ");
        int n=sc.nextInt();
        
        for(int i=5;i<=n;i++)
        {
            for(int j=4;j<i;j++)
            {
                for(int k=3;k<j;k++)
                {
                    if((k*k) +(j*j)==(i*i) && coprime(i,j) && coprime(i,k) && coprime(j,k))
                    {
                        System.out.println(i+" "+j+" "+k);
                    }
                }
            }
        }
    }
}
