import java.util.*;
class HelloWorld {
    public static int[] index(int[] nums,int target){
        int n=nums.length;
        Arrays.sort(nums);
        int s=0,e=n-1;
        while(s<e){
            if(nums[s]+nums[e]==target){
                return new int[] {s,e};
            }
            else if(nums[s]+nums[e] < target){
                s++;
            }
            else{
                e--;
            }
            
        }
        return new int[] {};
    }
    public static void main(String[] args) {
        Scanner io=new Scanner(System.in);
        int n=io.nextInt();
        int[] nums=new int[n];
        for(int i=0;i<n;i++){
            nums[i]=io.nextInt();
        }
        System.out.print("Sum Target : ");
        int target=io.nextInt();
        int arr[]=index(nums,target);
        if(arr.length==2){
            for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
        }
        else{
            System.out.println("Not found");
        }
        
    }
}
