import java.util.*;
class HelloWorld {
    public static int comparing(int[] a) {
        int[] d = new int[a.length];
        int max = 1;

        for(int i = 0; i < a.length; i++) {
            d[i] = 1;
            for(int j = 0; j < i; j++) {
                if(a[j] < a[i]) {
                    d[i] = Math.max(d[i], d[j] + 1);
                }
            }
            max = Math.max(max, d[i]);
        }
        return max;
    }

    public static void main(String[] args) {
        int[] a = {10, 9, 2, 5, 3, 7, 101, 18};
        System.out.println("The Length: " + comparing(a));
    }
}
