import java.util.*;
class Main {
    public static int lcs(String s1,String s2){
        int n=s1.length();
        int m=s2.length();
        int dp[][]=new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(s1.charAt(i)==s2.charAt(j)){
                    dp[i][j]=dp[i-1][j-1]+1;
                }
                else{
                    dp[i][j]=Math.max(dp[i][j-1],dp[i-1][j]);
                }
            }
            
        }
        return dp[n-1][m-1];
    }
    public static void main(String[] args) {
        Scanner io = new Scanner(System.in);
        String s1=io.next();
        String s2=io.next();
        System.out.println(lcs(s1,s2));
    }
}
