import java.util.*;
class HelloWorld 
{
    public static void main(String[] args) 
    {
        Scanner io = new Scanner(System.in) ;
        String str = io.next();
        int count =0;
        // int n = str.length();
        int low = 0;
        int up = 0;
        int digit = 0;
        int spe = 0;
        for( char ch : str.toCharArray() ){
            if(Character.isLowerCase(ch)){
                low++;
            }
            else if(Character.isUpperCase(ch)){
                up++;
            }
            else if(Character.isDigit(ch)) {
                digit++;
            }
            else{
                spe++;
            }
        }
        if(low>0 && up>0 && digit>0 && spe>0){
            System.out.println("Valid");
        }
        else{
            System.out.println("Invalid");
        }
    }
}
