import java.util.*;
class Main {
    public static void main(String[] args) {
        for(int i=10;i<100;i++){
            if(prime(i)){
                if(evensum(i)){
                        System.out.println(i);
                    }
                }
            }
        }
    
    public static boolean prime(int i){
        int count=0;
        for(int j=1;j<=i;j++){
            if(i%j == 0){
                count++;
            }
        }
      return count==2;
    }
    public static boolean evensum(int i){
        int rem=0,sum=0;
        while(i!=0){
            rem=i%10;
            sum+=rem;
            i/=10;
        }
      return sum%2==0;
    }
    
}
