import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner io = new Scanner(System.in);
        int n = io.nextInt();
        System.out.println("Enter the names: ");
        String[] names = new String[n];
        for(int i = 0 ; i < n ; i++){
            names[i]=io.next();
        }
        sortNames(names);
        System.out.println("----------------------");
        System.out.println("Sorted names:");
        for (int i = 0 ; i < names.length;i++) {
            System.out.println(names[i]);
        }
    }
        public static void sortNames(String[] names) {
        int n = names.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (names[j].compareTo(names[j + 1]) > 0) {
                    String temp = names[j];
                    names[j] = names[j + 1];
                    names[j + 1] = temp;
                }
            }
        }
    }
}
