import java.util.*;
class sample{
    public static void main(String[] args){
        String str="aamn";
        String res="";
        int count=1;
        for(int i=0;i<str.length();i++){
            if(i+1<str.length()&&str.charAt(i)==str.charAt(i+1)){
                count++;
                
            }
            else{
                res=res+str.charAt(i);
                res=res+count;
                count=1;
            }
        }
        System.out.println(res);
    }
}
------------------------------------------------------------------------------------------------------------------------------------------------
input from user
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner io=new Scanner(System.in);
        String s=io.next();
        String ans="";
        int count=1;
        for(int i=0;i<s.length();i++){
            if((i+1)<s.length() && s.charAt(i)==s.charAt(i+1)){
                count++;
            }
            else{
            ans=ans+s.charAt(i);
            ans=ans+count;
            count=1;
            }
            
        }
        System.out.println(ans);
    }
}


